R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\bin\Debug\net7.0\LibraryApp.exe
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\bin\Debug\net7.0\LibraryApp.deps.json
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\bin\Debug\net7.0\LibraryApp.runtimeconfig.json
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\bin\Debug\net7.0\LibraryApp.dll
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\bin\Debug\net7.0\LibraryApp.pdb
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\LibraryApp.GeneratedMSBuildEditorConfig.editorconfig
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\LibraryApp.AssemblyInfoInputs.cache
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\LibraryApp.AssemblyInfo.cs
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\LibraryApp.csproj.CoreCompileInputs.cache
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\LibraryApp.dll
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\refint\LibraryApp.dll
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\LibraryApp.pdb
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\LibraryApp.genruntimeconfig.cache
R:\4.D\PRG\4D-PRG-2324-kroutil\2. - 3. Hodina\Library\LibraryApp\LibraryApp\obj\Debug\net7.0\ref\LibraryApp.dll
